{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend",
  "functions": {
    "api/converter/boleto.js": {
      "includeFiles": "{node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs,backend/assets/informatica.png}"
    }
  },
  "rewrites": [
    {
      "source": "/api/converter/boleto",
      "destination": "/api/converter/boleto.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
